# Buchfuehrung

./: .gitignore  .gitmodules  README.md  ag10001.yaml  aufgaben-rewe.md  buchfuehrung-pdf.md  build.xml  einleitung.md  firma.md  firma.yaml  inventur.md  main-lia.md  main-pdf.md  personal.md  projekt.yaml  rat-pack-beschreibung.md  reisekosten.md  system-technik.md  titelseite.md
0_Belege/: artikel.ods  bilanz.md  dbBelege.odb  dq-ar-test.ods  dq-ar.ods  dv-11und11.ott  dv-AllgemeineVorlage.ott  dv-AllgemeineVorlageDIN5008_A.ott  dv-AllgemeineVorlageDIN5008_B.ott  dv-AllgemeineVorlage_Form_A.ott  dv-AllgemeineVorlage_Form_B.ott  dv-hardenberg.ott  dv-hoffmann.ott  dv-lichtenberg.ott  dv-rauscher.ott  dv-stern.ott  dv-stoltze.ott  dv-thoma.ott  dv-w+j.odt  firmen.csv  firmen.ods  org-firmen.ods  org-stammdaten.ods  sd-1-und-1.odt  sd-buerger.odt  sd-frau-rauscher.odt  sd-hardenberg.odt  sd-hoffmann.odt  sd-kasse.odt  sd-kasse2.odt  sd-lichtenberg.odt  sd-lichtenberg.ott  sd-stoltze.odt  sd-thoma.odt  sd-w+j-old.odt  sd-w+j.odt  w+j-ohg.ods
0_H5P/: Grundbegriffe.h5p
0_HUGO/: hugo.yaml
Aufgaben/: README.md  ag10001.md  ag10001.yaml  build.xml  index.html  inventar.lua  projekt.yaml  temp.txt
Aufgaben/Templates/: inventar.tex
Aufgaben/includes/: inc.html
Aufgaben/scripts/: .gitignore
H5P-Lumi/: Grundlagen der doppelten Buchführung.h5p
KaufleuteBueromanagement/: aufgaben_rewe.md  build.xml  einleitung.md  firma.md  kbm-fibu-pdf.md  projekt.yaml  titelseite.md  umstatzsteuer.md
KaufleuteBueromanagement/0_HUGO/: hugo.yaml
KaufleuteBueromanagement/0_HUGO/content/: _index.pdc
KaufleuteBueromanagement/0_HUGO/content/kbm-fibu-kap01/: _index.pdc  kbm-fibu-kap01_01.pdc  kbm-fibu-kap01_02.pdc
KaufleuteBueromanagement/0_HUGO/content/kbm-fibu-kap02/: _index.pdc  kbm-fibu-kap02_01.pdc
KaufleuteBueromanagement/hugo/: kbm-fibu-kap01.md  kbm-fibu-kap01_01.md  kbm-fibu-kap01_02.md  kbm-fibu-kap02.md  kbm-fibu-kap02_01.md
