---
title: "Aufgaben des Rechnungswesens"
linktitle: "Aufgaben"
chapter: false
weight: 201
---

Das Rechnungswesen soll das gesamte Unternehmensgeschen erfassen und darstellen. Daraus ergeben sich die vier Grundaufgaben des Rechnungswesens, nämlich<br />

+ Dokumentation, die sorgfältige Aufzeichnung der Geschäftsfälle in zeitlicher und sachlicher Ordnung 
+ Rechenschaftslegung und Information insbesondere der Finanzbehörden(Steuern), Gläubiger, Teilhaber und Aktionäre des Betriebes,
+ Disposition und
+ Kontrolle.

Dokumentation und Rechenschaftslegung sind Aufgabe der Buchführung, sie richtet sich also auch an Außenstehende/Betriebsfremde und wird deshalb auch als "Externes Rechnungswesen" bezeichnet. Damit auch Betriebsfremde die Buchführung verstehen können, muß sie nach festen Regeln, den Grundsätzen ordnungsmäßiger Buchführung, erstellt werden.

>HGB, § 238 Buchführungspflicht
>(1) Jeder Kaufmann ist verpflichtet, Bücher zu führen und in diesen seine Handelsgeschäfte und die Lage seines Vermögens nach den Grundsätzen ordnungsmäßiger Buchführung ersichtlich zu machen. **Die Buchführung muß so beschaffen sein, daß sie einem sachverständigen Dritten innerhalb angemessener Zeit einen Überblick über die Geschäftsvorfälle und über die Lage des Unternehmens vermitteln kann.** Die Geschäftsvorfälle müssen sich in ihrer Entstehung und Abwicklung verfolgen lassen.

Disposition und Kontrolle sind vor allem Aufgabe der Kostenrechnung, sie richtet sich an Unternehmensinterne (Internes Rechnungswesen) und kann deshalb frei gestaltet werden. Die Kostenrechnung konzentriert sich auf den eigentlichen Betriebszweck. Beispiel, ein Industriebetrieb hat die Gewinne der letzten Jahre in Wertpapieren angelegt. Diese werfen Gewinne ab (Dividenden) und verursachen Aufwendungen (Depotgebühren), werden aber in der Kostenrechnung nicht berücksichtigt, weil sie den eigentlichen Zweck, die Produktion, nicht betreffen.


