---
title: "Einführung"
linktitle: "Einführung"
chapter: true
pre: "1. "
weight: 1
---

{{% children  %}}

## Worum geht es?

Wäre ich Autor für eine bekannte Sachbuchreihe, wäre der Titel natürlich "Buchführung für Dummies", doch leider gibt es diesen Band schon.
Aber auch ich versuche, dieses unbeliebte Thema möglichst schonend, vor allem aber verständlich zu vermitteln. Dabei werde ich hier die rechtliche Seite der Buchführung nur soweit behandeln, wie es unbedingt erforderlich ist. Schwerpunkt sind das System der Buchführung und wie man es anwendet.    

## Wer sind Sie?

Sie wollen (oder müssen) Buchhaltung lernen. Für Ihre eigene Firma, für eine neue Stelle oder für die IHK-Prüfung, das spielt hier keine Rolle.

## Und wer bin ich?

Mein Name ist Jörg Hofmann und ich bin seit 2003 Dozent für betriebswirtschaftliche Inhalte in der beruflichen Weiterbildung. Vorher war ich unter anderem im Steuerbüro und als Buchhalter im Betrieb tätig, daher liegt mein Schwerpunkt natürlich bei der Buchhaltung und der Kosten- und Leistungsrechnung.

Zum Schluß noch ein Hinweis in eigener Sache:

In diesem Dokument finden sie viele Links zu externen Quellen. Nun ist das Internet eine äußerst schnellebige Angelegenheit und es kann sein, das ein Link nicht mehr funktioniert. In diesem Fall bitte ich um eine kurze Mail an mich: <joerg.hofmann@pecunia-non-olet.com>

## Unsere Firma

Buchführung ist kein Selbstzweck, daher werden auch wir uns die Inhalte an einer fiktiven Firma erarbeiten.

Auf der Suche nach einer seriösen Tätigkeit gründeten Frank S., Dean M.\ und Sammy D.\ die Rat-Pack-Sound-OHG.
Die Firma hat sich auf die Fertigung hochwertiger HiFi-Verstärker spezialisiert und beliefert Einzelhändler im gesamten europäischen Raum.
Um ihren Kunden ein komplettes Angebot erstellen zu können, werden weitere Komponenten dazu gekauft. Die eigenen Erzeugnisse sind

* Verstärker "Röhre 1"
* Verstärker "Röhre 2"
* Verstärker "Chip"



### Firmenangaben
|                          |                                 |
|-------------------------:|:--------------------------------|
|Firma:                    |Rat-Pack-Sound-OHG      |
|                          |                                 |
|Anschrift:                |Am Speiergarten 13    |
|                          |65191 Wiesbaden        | 
|                          |                                 |
|Bankverbindungen:         |Postbank Frankfurt  |
|                          |DE56 5001 0060 0445 3228 75  |
|                          |PBNKDEFFXXX   |
|                          |                                 |
|                          |Nassauische Sparkasse (NASPA)  |
|                          |DE32 5105 0015 0034 2667 86  |
|                          |NASSDE55XXX   |
|                          |                                 |
|USt-IdNr.:                |DE 347 993 141      |
|                          |                                 |
|Kontenrahmen:             |IKR|
|                          |                                 |
|Wirtschaftsjahr:          |Kalenderjahr, 13 Buchungsperioden|
|                          |                                 |
|Gewinnermittlungsart:     |Betriebsvermögensvergleich, Handelsbilanz| 
|                          |                                 |
|Art der Besteuerung:      |Sollversteuerung|
|                          |                                 |
|Erstes Buchungsjahr:      |2021                          |



