---
title: "Unsere Firma"
linktitle: "Firma"
chapter: false
weight: 102
---


## Unsere Firma

Buchführung ist kein Selbstzweck, daher werden auch wir uns die Inhalte an einer fiktiven Firma erarbeiten.

Auf der Suche nach einer seriösen Tätigkeit gründeten Frank S., Dean M.\ und Sammy D.\ die Rat-Pack-Sound-OHG.
Die Firma hat sich auf die Fertigung hochwertiger HiFi-Verstärker spezialisiert und beliefert Einzelhändler im gesamten europäischen Raum.
Um ihren Kunden ein komplettes Angebot erstellen zu können, werden weitere Komponenten dazu gekauft. Die eigenen Erzeugnisse sind

* Verstärker "Röhre 1"
* Verstärker "Röhre 2"
* Verstärker "Chip"



### Firmenangaben
|                          |                                 |
|-------------------------:|:--------------------------------|
|Firma:                    |Rat-Pack-Sound-OHG      |
|                          |                                 |
|Anschrift:                |Am Speiergarten 13    |
|                          |65191 Wiesbaden        | 
|                          |                                 |
|Bankverbindungen:         |Postbank Frankfurt  |
|                          |DE56 5001 0060 0445 3228 75  |
|                          |PBNKDEFFXXX   |
|                          |                                 |
|                          |Nassauische Sparkasse (NASPA)  |
|                          |DE32 5105 0015 0034 2667 86  |
|                          |NASSDE55XXX   |
|                          |                                 |
|USt-IdNr.:                |DE 347 993 141      |
|                          |                                 |
|Kontenrahmen:             |IKR|
|                          |                                 |
|Wirtschaftsjahr:          |Kalenderjahr, 13 Buchungsperioden|
|                          |                                 |
|Gewinnermittlungsart:     |Betriebsvermögensvergleich, Handelsbilanz| 
|                          |                                 |
|Art der Besteuerung:      |Sollversteuerung|
|                          |                                 |
|Erstes Buchungsjahr:      |2021                          |



